{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
\
Performance \
Low level structure\
\
*/\
\
#include <iostream> // cin and cout\
Using namespace std;\
\
class ThreeD\{\
public:\
       Int ht;\
       Int wid;\
       Int dep;\
       ThreeD(int i, int j, int k) \{ ht = i; kid = j; dep = k; \}\
\
Int main() \{\
\
   Int i;\
   Int k = 0;\
   Int j\{5\}; // Most recent\
   Int w(10);\
\
   char c1\{ \'91e\'92 \}; //primitive datat type: int, char, float, double, long etc.\
\
   ThreeD t1(3,4,5);\
   cout << t1.ht  << endl;  \
\
   cin >> t1.ht >> t1.wid >> t1.dep;\
   Cout << t1.ht << \'93 \'93 << t1.wid << \'93 \'93 << t1.dep << end;\
\
//pointer\
\
int* p1;//p1is a pointer point object\
   // int * p1: int *p1;\
   P1 = &j; // p1 has address of j as value\
\
    Return 0;\
\
\}}